<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hcmony</groupId>
	<version>1.0.0</version>
	<artifactId>maven-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>assembly-descriptor</module>
		<module>spring-boot-starter-parent</module>
		<module>spring-boot-dubbo-parent</module>
		<module>spring-cloud-starter-parent</module>
	</modules>
</project>
